.info{
    background: url(../img/map-fon.png) no-repeat top right;
    background-attachment: local;
    padding-top: 141px;
}

.wrapper>h3, .wrapper>p{
    font-size: 24px;
    font-weight: medium;
}

h3{
    color: var(--white_color);
    padding-bottom: 12px
}

.choise{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 32px;
}

.choise-item{
    margin: 0 auto;
    color: var(--white_color);
    font-size: 36px;
    padding-bottom: 10px;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    cursor: pointer;
}

.choise-item:hover{
    background-size: 100% 2px;
}

.line{
    margin-bottom: 60px;
}

.show-choise{
    margin: 40px 0 80px 0;
}

#map {
    z-index: 0;
    width: 100%;
    height: 630px;
    padding: 0;
    margin: 0;
}